# NotifyBridge

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: ci.yml  instrumented.yml
app/: build.gradle.kts  lint-baseline.xml
app/src/androidTest/java/com/nyasa/notifybridge/: HiltTestRunner.kt
app/src/androidTest/java/com/nyasa/notifybridge/applock/: BiometricAuthenticatorTest.kt
app/src/androidTest/java/com/nyasa/notifybridge/data/db/: NotifyBridgeDatabaseMigrationTest.kt  OutboxDaoStatusTest.kt  OutboxDaoTest.kt  OutboxMigration2To3Test.kt  OutboxRepositoryImplTest.kt  RecentNotificationDaoTest.kt
app/src/androidTest/java/com/nyasa/notifybridge/di/: HiltGraphTest.kt
app/src/androidTest/java/com/nyasa/notifybridge/ui/locked/: LockedScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/localization/en/: strings.json
app/src/main/assets/localization/es/: strings.json
app/src/main/assets/localization/fr/: strings.json
app/src/main/assets/localization/pt/: strings.json
app/src/main/java/com/nyasa/notifybridge/: MainActivity.kt  NotifyBridgeApp.kt
app/src/main/java/com/nyasa/notifybridge/applock/: AppLockGate.kt  AppLockManager.kt  BiometricAuthenticator.kt
app/src/main/java/com/nyasa/notifybridge/data/db/: NotifyBridgeDatabase.kt  NotifyBridgeMigrations.kt  OutboxDao.kt  OutboxEntity.kt  OutboxRepositoryImpl.kt  OutboxStatus.kt  RecentNotificationDao.kt  RecentNotificationEntity.kt
app/src/main/java/com/nyasa/notifybridge/data/di/: DatabaseModule.kt  DispatchersModule.kt  MqttModule.kt  RepositoryModule.kt
app/src/main/java/com/nyasa/notifybridge/data/localization/: LocalizationRepositoryImpl.kt
app/src/main/java/com/nyasa/notifybridge/data/mqtt/: HiveMqClientManager.kt
app/src/main/java/com/nyasa/notifybridge/data/notif/: NotificationMapperImpl.kt
app/src/main/java/com/nyasa/notifybridge/data/recent/: RecentNotificationsRepositoryImpl.kt
app/src/main/java/com/nyasa/notifybridge/data/settings/: SettingsRepositoryImpl.kt
app/src/main/java/com/nyasa/notifybridge/domain/: OutboxConstants.kt
app/src/main/java/com/nyasa/notifybridge/domain/discovery/: DiscoveryPayloadBuilder.kt
app/src/main/java/com/nyasa/notifybridge/domain/model/: BrokerConfig.kt  CapturedNotification.kt  OutboxItem.kt  RecentItem.kt
app/src/main/java/com/nyasa/notifybridge/domain/mqtt/: MqttClientManager.kt
app/src/main/java/com/nyasa/notifybridge/domain/notif/: NotificationDeduplicator.kt  NotificationMapper.kt
app/src/main/java/com/nyasa/notifybridge/domain/repo/: LocalizationRepository.kt  OutboxRepository.kt  RecentNotificationsRepository.kt  SettingsRepository.kt
app/src/main/java/com/nyasa/notifybridge/domain/usecase/: DrainOutboxUseCase.kt  EnqueueNotificationUseCase.kt  TestConnectionUseCase.kt
app/src/main/java/com/nyasa/notifybridge/localization/: AssetJsonLanguage.kt  Dictionary.kt  Fallbacks.kt  Language.kt  LocalLanguage.kt  LocalizeString.kt  Localized.kt  StringContent.kt
app/src/main/java/com/nyasa/notifybridge/service/: BootReceiver.kt  MqttForegroundService.kt  NotifListenerService.kt  OutboxDrainWorker.kt
app/src/main/java/com/nyasa/notifybridge/ui/: NotifyBridgeNavHost.kt
app/src/main/java/com/nyasa/notifybridge/ui/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/com/nyasa/notifybridge/ui/theme/: Color.kt  (+2 more)
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/nyasa/notifybridge/: SanityTest.kt
app/src/test/java/com/nyasa/notifybridge/applock/: AppLockManagerTest.kt
app/src/test/java/com/nyasa/notifybridge/fakes/: FakeMqttClientManager.kt  FakeMqttClientManagerTest.kt  NoopRecentNotificationsRepository.kt
app/src/test/java/com/nyasa/notifybridge/localization/: AssetJsonLanguageTest.kt
app/src/test/java/com/nyasa/notifybridge/screenshot/: AppsScreenScreenshotTest.kt  BrokerScreenScreenshotTest.kt  LanguageSettingsScreenshotTest.kt  LockedScreenScreenshotTest.kt  OnboardingScreenScreenshotTest.kt  PermissionsScreenScreenshotTest.kt  ScreenshotTest.kt  StatusScreenScreenshotTest.kt
app/src/test/java/com/nyasa/notifybridge/service/: NotifListenerLogicTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/nyasa/notifybridge/loc/: DictionaryFileParser.kt  DictionaryKotlinWriter.kt  DictionaryReportWriter.kt  DictionaryValidator.kt  LocalizationCodegenPlugin.kt  LocalizationJsonToKotlinTask.kt  Model.kt  NameNormalizer.kt  PlaceholderParser.kt
build-logic/src/test/kotlin/com/nyasa/notifybridge/loc/: DictionaryKotlinWriterTest.kt  DictionaryValidatorTest.kt  IntegrationTest.kt  NameNormalizerTest.kt  PlaceholderParserTest.kt
config/detekt/: baseline-debug.xml  baseline.xml  detekt.yml
docs/: handoff-stoneface.md  screenshot-testing-strategy.md
docs/superpowers/plans/: 2026-05-17-notifybridge.md  2026-05-18-screen-previews.md  2026-06-01-outbox-head-of-line-impl.md
docs/superpowers/specs/: 2026-05-17-notifybridge-design.md  2026-05-18-screen-previews-design.md
gradle/: libs.versions.toml
test-rig/: .gitignore  README-testing.md  docker-compose.yml
test-rig/mosquitto/config/: mosquitto.conf
(+32 files in other folders)
