org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Pin Gradle (and the Kotlin compile daemon it spawns) to JDK 17. The system
# default is GraalVM 23, which silently breaks the Kotlin compiler daemon —
# tasks fail with no error output. Toolchains alone don't help because Kotlin's
# daemon inherits the Gradle JVM, not the toolchain.
org.gradle.java.home=/Users/admin/Library/Java/JavaVirtualMachines/corretto-17.0.13/Contents/Home
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
