org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
# Gradle (and the Kotlin compile daemon it spawns) must run on JDK 17.
# CI sets JAVA_HOME via actions/setup-java. Locally, if your system default
# is GraalVM 23 (which silently breaks the Kotlin daemon — tasks fail with no
# error output), export JAVA_HOME=/path/to/jdk17 or set org.gradle.java.home
# in ~/.gradle/gradle.properties. Toolchains alone don't help because Kotlin's
# daemon inherits the Gradle JVM, not the toolchain.
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.compiler.execution.strategy=in-process
